# Trip_Planner

./: README.md  package-lock.json
trip_planner_be/: .gitignore  build.gradle  settings.gradle
trip_planner_be/src/main/java/de/dhbwravensburgwebeng/trip_planner_be/: TripPlannerBeApplication.java
trip_planner_be/src/main/java/de/dhbwravensburgwebeng/trip_planner_be/config/: JwtFilter.java  SecurityConfig.java
trip_planner_be/src/main/java/de/dhbwravensburgwebeng/trip_planner_be/controller/: RouteController.java  UserController.java
trip_planner_be/src/main/java/de/dhbwravensburgwebeng/trip_planner_be/dto/: AuthResponse.java
trip_planner_be/src/main/java/de/dhbwravensburgwebeng/trip_planner_be/model/: HelpFunctions.java  JwtUtil.java  Route.java  User.java  UserEntity.java  UserPrincipal.java
trip_planner_be/src/main/java/de/dhbwravensburgwebeng/trip_planner_be/repositories/: RouteRepository.java  UserRepository.java
trip_planner_be/src/main/java/de/dhbwravensburgwebeng/trip_planner_be/service/: JWTService.java  MyUserDetailsService.java  RouteService.java  UserService.java
trip_planner_be/src/main/java/http/: route.http  user.http
trip_planner_be/src/main/resources/: application.properties
trip_planner_be/src/test/java/de/dhbwravensburgwebeng/trip_planner_be/: TripPlannerBeApplicationTests.java
trip_planner_fe/: .env  .env.example  package-lock.json  package.json
trip_planner_fe/src/: App.css  App.tsx  index.css  main.tsx
trip_planner_fe/src/auth/: authContext.tsx
trip_planner_fe/src/components/: LoginCard.tsx  dayCard.tsx  details.tsx  footer.css  footer.tsx  hotelCard.tsx  map.tsx  mapInput.tsx  navbar.css  navbar.tsx  notificationCard.tsx  placeCard.tsx  placesInput.tsx  protectedRoute.tsx  sidebar.tsx  spinnerLoader.tsx  weatherViewer.tsx  ynPopup.tsx
trip_planner_fe/src/config/: constants.ts
trip_planner_fe/src/css/: App.css  Home.css  Services.css  about.css  addressInput.css  dashboard.css  dashboardOverview.css  dashboardRoutePlanner.css  daycards.css  footer.css  loader.css  login.css  loginCard.css  map.css  navbar.css  notificationCard.css  places.css  routeDetails.css  routeSettings.css  sidebar.css  variables.css
trip_planner_fe/src/pages/: About.tsx  Dashboard.tsx  (+10 more)
(+30 files in other folders)
